{
  "name": "emix-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "updates": "npm-check-updates -u",
    "build": "rimraf public/assets && webpack --config resources/assets/build/webpack.prod.js",
    "dev": "node resources/assets/build/server.js"
  },
  "author": "Grafikart <contact@grafikart.fr>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "scroll-to": "^0.0.2"
  }
}
